<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#ff0000"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#f7e2754a"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#ffff00"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#61dd54"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#0000ff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#5353a1"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Violet"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:padding="16dp"
        android:gravity="bottom|top"
        android:background="#e2a8db"
        android:textAlignment="center"/>


</LinearLayout>